<!DOCTYPE html>
<html>
  <head>
    <title>Google Calendar API Quickstart</title>
    <meta charset='utf-8' />
    <link rel="shortcut icon" href="icon.ico" />
    <link rel="stylesheet" type="text/css" href="Style.css">
  </head>
  <body>
    <button id="authorize-button">Authorize</button>
    <button id="signout-button">Sign Out</button>
    <div class="body-bg"></div>
  <div class="login-box">
      <h1>Event Details</h1>
      <form method="GET">
        <input type="text" id="organiser" name="Event Organiser" placeholder="Event Organiser" />
        <input type="text" id="date" name="Event Date" placeholder="Event Date (dd-mm-yyyy)" class="date" />
        <input type="text" id="loaction" name="Event Venue" placeholder="Event Venue" />
        <input type="text" id="summary" name="Event Title" placeholder="Event Title" />
        <input type="text" id="description" name="Event Description" placeholder="Event Description" />
        <input type="text" id="contact" name="Organiser's Ph. No." placeholder="Organiser's Ph. No." />
        <input type="submit" id="upcoming-Button" name="Submit" value="Submit"/>
    </form>
  </div>
    <pre id="content"></pre>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">
      var CLIENT_ID = '139218652492-d1l1tnaaoh8p7srml5cavvmct5se2181.apps.googleusercontent.com';

      // Array of API discovery doc URLs for APIs used by the quickstart
      var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"];

      // Authorization scopes required by the API; multiple scopes can be
      // included, separated by spaces.
      var SCOPES = "https://www.googleapis.com/auth/calendar.readonly";

      var authorizeButton = document.getElementById('authorize-button');
      var signoutButton = document.getElementById('signout-button');
      var upcomingButton = document.getElementById('upcoming-Button');

      /**
       *  On load, called to load the auth2 library and API client library.
       */
      function handleClientLoad() {
        gapi.load('client:auth2', initClient);
      }

      /**
       *  Initializes the API client library and sets up sign-in state
       *  listeners.
       */
      function initClient() {
        gapi.client.init({
          discoveryDocs: DISCOVERY_DOCS,
          clientId: CLIENT_ID,
          scope: SCOPES
        }).then(function () {
          // Listen for sign-in state changes.
          gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

          // Handle the initial sign-in state.
          updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
          authorizeButton.onclick = handleAuthClick;
          signoutButton.onclick = handleSignoutClick;
          upcomingButton.onclick = listUpcomingEvents();
        });
      }

      /**
       *  Called when the signed in status changes, to update the UI
       *  appropriately. After a sign-in, the API is called.
       */
      function updateSigninStatus(isSignedIn) {
        if (isSignedIn) {
          authorizeButton.style.display = 'none';
          signoutButton.style.display = 'block';
        } else {
          authorizeButton.style.display = 'block';
          signoutButton.style.display = 'none';
        }
      }

      function handleAuthClick(event) {
        gapi.auth2.getAuthInstance().signIn();
      }

      function handleSignoutClick(event) {
        gapi.auth2.getAuthInstance().signOut();
      }

      function appendPre(message) {
        var pre = document.getElementById('content');
        var textContent = document.createTextNode(message + '\n');
        pre.appendChild(textContent);
      }
    </script>

    <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
  </body>
</html>
